set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'CSApprox'
Bundle 'Powerline'
Bundle 'snipMate'
Bundle 'slim-template/vim-slim'
Bundle 'stephenmckinney/vim-solarized-powerline'

" Thoughtbot
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-git'
Bundle 'vim-scripts/tComment'
Bundle 'vim-scripts/ctags.vim'
Bundle 'tsaleh/vim-matchit'
Bundle 'danro/rename.vim'
Bundle 'vim-scripts/vim-coffee-script'
Bundle 'thoughtbot/vim-rspec'
Bundle 'scrooloose/syntastic'

Bundle 'nanki/treetop.vim'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'xenoterracide/html.vim'
Bundle 'vim-scripts/greplace.vim'
Bundle 'timcharper/textile.vim'

Bundle 'trailing-whitespace'

" Kör saker
Bundle 'tpope/vim-dispatch'
" Bundle 'Conque-Shell'

" Bundle 'css_color'
" Bundle 'scratch'
" Bundle 'Command-T'
" Bundle 'croaky/vim-colors-github'
filetype plugin indent on
