""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Färger
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" termtrans if ..
let g:solarized_termtrans=1
let g:solarized_contrast="high"
let g:solarized_visibility="high"

if has("gui_running")
      let g:solarized_termcolors=256
      "set transparency=0
      set guioptions=aAc
      "egmrL
      "
    highlight clear SignColumn      " SignColumn should match background for
                                    " things like vim-gitgutter

    let $pd = getcwd()
    if $pd == '/Users/anders/rails/urdb19'
      color white/espresso-soda
    elseif $pd == '/home/rails/swedmak'
      set background=dark
      color solarized
    endif

  "set background=light
  "color white/github
  "highlight NonText guibg=#060606
  "highlight Folded  guibg=#0A0A0A guifg=#9090D0
  "color paper/mayansmoke
  "color white/summerfruit
  "color white/summerfruit256
  "vy
  "color paper/newspaper
  "color white/tomorrow
  "color white/fluidvision
  "color white/reliable
  "color paper/peachpuff

  "set background=dark
  "color brown/vilight   "js sass
  "color brown/twilight  "html
  "color railscasts      "ctrl
  "color grey/xoria256
  "color red/tetragrammaton
  "color black/synic
else
  "set background=dark
  color brown/hybrid
  "color black/grb256
  "color codeschool
end

if has("win32")
  set gfn=Bitstream_Sans_Mono_for_Powerline:h16:cANSI
  au GUIEnter * simalt ~x

elseif has("mac")
  set gfn=Meslo\ LG\ S\ DZ\ for\ Powerline:h16
  set gfn=Ubuntu\ Mono\ derivative\ Powerline:h19
  set gfn=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline:h16
  set gfn=Terminus\ For\ Powerline:h19
  set gfn=Anonymous\ Pro\ for\ Powerline:h19
  set gfn=DejaVu\ Sans\ Mono\ for\ Powerline:h16
  set gfn=Inconsolata:h16
  set gfn=Menlo:h14"
  set gfn=M+\ 1m:h16
  set gfn=Source\ Code\ Pro:h13
  set gfn=Inconsolata-dz\ for\ Powerline\ 13
  set gfn=Menlo\ for\ Powerline\ 13
  set gfn=Monospace\ 13
  set gfn=Envy\ Code\ R\ 13
elseif has("unix")
  set gfn=Meslo\ LG\ M\ DZ\ for\ Powerline\ 15
  "set gfn=Meslo\ LG\ M\ for\ Powerline\ 15
  "set gfn=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline\ 15
  "set gfn=DejaVu\ Sans\ Mono\ for\ Powerline\ 15
  "set gfn=M+\ 1m\ 16
  "set gfn=Menlo\ for\ Powerline\ 13
  "set gfn=Inconsolata-dz\ for\ Powerline\ 13
  "set gfn=Monospace\ 13
  "set gfn=Envy\ Code\ R\ 13
  "set gfn=Andale\ Mono\ 16
endif

let Powerline_symbols = 'fancy'
set fillchars+=stl:\ ,stlnc:\
set encoding=utf-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Thoughtbot
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" öppna filer
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%
map <leader>h :vnew %%
" map <leader>j :split %%

" vim-rspec mappings
nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
nnoremap <Leader>s :call RunNearestSpec()<CR>
nnoremap <Leader>l :call RunLastSpec()<CR>

" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>

" Use Ag (https://github.com/ggreer/the_silver_searcher) instead of Grep
if executable("ag")
  set grepprg=ag\ --nogroup\ --nocolor
endif

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vet ej
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set rtp+=~/.vam/vim-addon-manager
"call vam#ActivateAddons(["FuzzyFinder"])
" set foldmethod=syntax

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Command-T
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map <leader>gv :CommandTFlush<cr>\|:CommandT app/views<cr>
" map <leader>gc :CommandTFlush<cr>\|:CommandT app/controllers<cr>
" map <leader>gm :CommandTFlush<cr>\|:CommandT app/models<cr>
" map <leader>gh :CommandTFlush<cr>\|:CommandT app/helpers<cr>
" map <leader>gl :CommandTFlush<cr>\|:CommandT lib<cr>
" map <leader>gp :CommandTFlush<cr>\|:CommandT public<cr>
" map <leader>ga :CommandTFlush<cr>\|:CommandT app/assets<cr>
" map <leader>gj :CommandTFlush<cr>\|:CommandT app/assets/javascripts<cr>
" map <leader>gs :CommandTFlush<cr>\|:CommandT app/assets/stylesheets<cr>
" map <leader>gf :CommandTFlush<cr>\|:CommandT features<cr>
" map <leader>gt :CommandTFlush<cr>\|:CommandTTag<cr>
" map <leader>f :CommandTFlush<cr>\|:CommandT<cr>
" map <leader>F :CommandTFlush<cr>\|:CommandT %%<cr>
