set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
if has('gui')
  Bundle 'CSApprox'
endif
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'stephenmckinney/vim-solarized-powerline'
" Bundle 'slim-template/vim-slim'
Bundle 'gudleik/vim-slim'
Bundle 'trailing-whitespace'
Bundle 'gitv'
Bundle 'airblade/vim-gitgutter'
Bundle 'ecomba/vim-ruby-refactoring'
" Bundle 'Solarized'

" Thoughtbot
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-cucumber'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/tComment'
Bundle 'vim-scripts/ctags.vim'
Bundle 'tsaleh/vim-matchit'
Bundle 'danro/rename.vim'
Bundle 'vim-scripts/vim-coffee-script'
Bundle 'thoughtbot/vim-rspec'
Bundle 'scrooloose/syntastic'

" Clayton
Bundle 'mattn/gist-vim'
Bundle 'sickill/vim-pasta'
Bundle 'othree/html5.vim'

" tmux
" Bundle 'jgdavey/vim-turbux'
" Bundle 'jgdavey/tslime.vim'

Bundle 'nanki/treetop.vim'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'xenoterracide/html.vim'

Bundle 'vim-scripts/greplace.vim'
Bundle 'timcharper/textile.vim'

Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet.vim'
" Bundle 'snipMate'

" Kör saker
Bundle 'tpope/vim-dispatch'
" Bundle 'Conque-Shell'

" Glog tangenter: [q ]q [Q ]Q
Bundle 'unimpaired.vim'

" funkar ej
" Bundle 'rstacruz/sparkup.git'

" Bundle 'css_color'
" Bundle 'scratch'
" Bundle 'Command-T'
" Bundle 'croaky/vim-colors-github'
filetype plugin indent on
